// 导入less变量
@import "./var.less";

//全局样式
html{
    color: @words;
    font-family: "-apple-system","BlickMacSystemFont","Roboto","Helvetica Neue","微软雅黑",sans-serif;
    overflow: hidden;
}
body{
    overflow: hidden;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: @primary;
    }
}
li{
    list-style: none;
}