@import "~@/styles/mixin.less";
@import "~@/styles/var.less";

.message{
    .self-center();
    z-index: 999;
    box-shadow: -2px 2px 5px ;
    display: flex;
    align-items: center;
    padding:0px 15px;
    border-radius: 10px;
    color: white;
    transition: 1s;
    transform: translate(-50%,-50%) translateY(30px);
    opacity: 0;
    white-space: nowrap;
    &-info{
        background: @primary;
    }
    &-warn{
        background: @warn;
    }
    &-error{
        background: @danger;
    }
    &-success{
        background: @success;
    }
}
.icon{
    margin-right: 10px;
}